# NotifyerPro

./: NotifyerPro.sln
IdentityManager/: IdentityManager.csproj
IdentityManager/Infrastructure/: IServiceColletionExtentions.cs
IdentityManager/Models/: ITokenService.cs  PasswordHesher.cs  RequestUser.cs  TokenService.cs
IdentityService/: IdentityService.csproj  Startup.cs
IdentityService/Controllers/: IdentityController.cs
IdentityService/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotApiGateway/Infrastructure/: EmailService.cs
OcelotApiGateway/Pages/: _ViewImports.cshtml
OcelotApiGateway/Pages/Account/: CreateAccount.cshtml  CreateAccount.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  secondfactor.cshtml  secondfactor.cshtml.cs
OcelotApiGateway/Pages/Shared/: _Layout.cshtml
OcelotApiGateway/Properties/: launchSettings.json
UserManager/Models/: Dialog.cs  FormUser.cs  Friend.cs  FriendData.cs  Like.cs  LikesData.cs  Message.cs  MessageToDialog.cs  User.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: DialogController.cs  UserController.cs
UserService/Migrations/: 20230305154815_InitialMigration.Designer.cs  20230305154815_InitialMigration.cs  DataContextModelSnapshot.cs
UserService/Models/: DataContext.cs  Dialog.cs  Friend.cs  IUserRepository.cs  Like.cs  Message.cs  User.cs  UserRepository.cs
UserService/Properties/: launchSettings.json
UserService/ProtoServices/: MessangerService.cs
UserService/Protos/: userservice.proto
Web.UI/: Startup.cs  Web.UI.csproj
Web.UI/Pages/: _ViewImports.cshtml
Web.UI/Pages/Dialog/: dialogpage.cshtml  dialogpage.cshtml.cs
Web.UI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Web.UI/Pages/User/: MyProfile.cshtml  MyProfile.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Protos/: webui.proto
Web.UI/wwwroot/: MyStyles.css
